# XamarinFormFeb2019

./: XamarinWithPostgres.sln
XamarinWithPostgres/XamarinWithPostgres/: AddRestaurantPage.xaml  AddRestaurantPage.xaml.cs  App.xaml  App.xaml.cs  Constants.cs  DaftarRestaurant.xaml  DaftarRestaurant.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditRestoPage.xaml  EditRestoPage.xaml.cs  ListItem.cs  ListSqLitePage.xaml  ListSqLitePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyMasterDetailPageDetail.xaml  MyMasterDetailPageDetail.xaml.cs  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  MyMasterDetailPageMenuItem.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  SampleListPage.xaml  SampleListPage.xaml.cs  XamarinWithPostgres.csproj
XamarinWithPostgres/XamarinWithPostgres.Android/: MainActivity.cs  XamarinWithPostgres.Android.csproj
XamarinWithPostgres/XamarinWithPostgres.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinWithPostgres/XamarinWithPostgres.Android/Resources/: Resource.designer.cs
XamarinWithPostgres/XamarinWithPostgres.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinWithPostgres.iOS.csproj
XamarinWithPostgres/XamarinWithPostgres.iOS/Properties/: AssemblyInfo.cs
XamarinWithPostgres/XamarinWithPostgres/DAL/: DataAccess.cs
XamarinWithPostgres/XamarinWithPostgres/Models/: Category.cs  Restaurant.cs  RestaurantSqlite.cs
XamarinWithPostgres/XamarinWithPostgres/Services/: RestaurantServices.cs
XamarinWithPostgres/XamarinWithPostgres/ViewModel/: ListDataViewModel.cs
